[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for login guest
    need_review: for review tests

log_cli = 1
log_cli_level = INFO
log_cli_format = %(message)s

log_file = pytest.log
log_file_level = INFO

log_file_format = %(asctime)s [%(levelname)0s] %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S