[pytest]
markers =
    GET: marker for GET tests
    POST: marker for POST tests
    PUT: marker for PUT tests
    PATCH: marker for PATCH tests
    DELETE: marker for DELETE tests

log_cli = 1
log_cli_level = INFO
log_cli_format = %(message)s

log_file = pytest.log
log_file_level = INFO

log_file_format = %(asctime)s [%(levelname)0s] %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S